<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>




<div id="mail-box" class="menu-button">
	<div class="sub-item">
		<%=t :my_mail_box%>
	</div>
</div>
<div id="most-popular-book-review" class="menu-button">
	<div class="sub-item">
		<%=t :The_most_Popular_book_review%>
	</div>
</div>
<div id="most-polular-movie-review" class="menu-button">
	<div class="sub-item">
		<%=t :The_most_Popular_movie_review%>
	</div>
</div>
<div id="contact-miniblog" class="menu-button">
	<div class="sub-item">
		<%=t :some_mini_blog_nearby%>
	</div>
</div>
<!--
<div id="my-miniblog" class="menu-button">
	<div class="sub-item">
		<%=t :my_mini_blog%>
	</div>
</div>-->
